NODE_ENV =development

PORT=3000
DATABASE=mongodb+srv://labeeb2000:<password>@cluster1.v8te1.mongodb.net/Super_store?retryWrites=true&w=majority
DATA_BASE_PASSWORD=lat712000
DATA_BASE_USERNAME=labeeb2000

JWT_SECRET=my-secret-for-token
JWT_EXPIRES_IN= 1d
JWT_COOKIE_EXPIRES_IN=90
